# MONGO_URI=mongodb+srv://anuragpatil01978:YH0kkxAACdFuUtY3@cluster0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGODB_URI=mongodb+srv://anuragpatil01978:YH0kkxAACdFuUtY3@cluster0.rpane.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
